import random                       # имортируем рандом
def main():                         # сохдаем функцию main
    c=int(0)
    y=int(0)                        # Вводим новую переменую- с and x
    d = { "Russia" : "moscow",      # создаем словарь-d
        "USA" : "washington",       #
        "Canada": "ottawa",         #
        "Germany": "berlin", }      #
    dl = list(d.keys())             # создаем массив(лист) dl из ключей словаря d
    random.shuffle(dl)              # перемешиваем ключи массива dl
    for i in dl :                   # создаем цикл от i до len(dl)
      y+=1                          # учеличиваем (y) всегда
      print (*dl[y-1], sep='')      # выводим в косноль ключ под номером [x] без пробелом при помощи sep=""
      x = str(input())              # создаём переменную x благодаря которой мы будем осуществлять ввод с клавиатуры
      if x.lower()==d[i].lower():   # сравниваем ввод с клавиатуры и значения словарей (опускаем всё на нижний регистр, чтобы человек не мог ошибиться)
        c +=1                       # увечичиваем (с) если человек угадал город
        print("C=",c)               # выводим (с) если человек угадал
      else:print("-")               # выводим (-) если человек не угадал
    print ("close C=", c)           # пишим результат
main()                              # запускаем функцию











